{
  "Watchdog": {
    "CheckIntervalSeconds": 5,

    "Processes": [
      {
        "Name": "notepad",
        "Path": "C:\\Windows\\System32\\notepad.exe",
        "RestartEnabled": true,
        "MaxRestarts": 3,
        "RestartWindowSeconds": 60,
        "GracePeriodSeconds": 10
      }
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}